# Framework_Orange_Hrm

./: pom.xml  testng.xml
Reports/: HtmlReport.html  Spark.html
src/test/java/POM/: LoginHRM_POM.java
src/test/java/Step_Definitions/: LoginHRM_StepDefitnion.java
src/test/java/Step_Runner/: StepRunner_HRM.java
src/test/resources/: extent.properties
src/test/resources/Feature_Files/: Login_HRM.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Step_Runner.StepRunner_HRM.xml
